# learn-microservices-multiplicator-logs

./: Dockerfile  README.md  pom.xml
src/main/java/learn/microservices/logs/: LogsApplication.java
src/main/java/learn/microservices/logs/configuration/: AmqpConfiguration.java
src/main/java/learn/microservices/logs/consumer/: LogsEventHandler.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
