server.port=8580

## AMQP / RabbitMQ
amqp.exchange.logs=logs.topic
amqp.queue.logs=logs.queue
# Shows declaration of exchanges, queues, bindings, etc.
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=DEBUG

## Spring Cloud Consul Discovery (Service Discovery)
spring.application.name=logs